//Используя имя массива как указатель, и применяя адресную арифметику выполнить задание.
//Дан одномерный массив, состоящий из N вещественных элементов.
//2.1.Заполнить массив случайными числами.
//2.2.Найти минимальный положительный элемент.
//2.3.Вычислить произведение не нулевых элементов массива.
//2.4.Вывести ненулевые элементы на экран в обратном порядке.
#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    setlocale(0, "RUS");
   const int N = 15;
   int a[N] = { 0 };
  const int* pN(&N);
  int* pa[N](&a[N]);
   cout << "||||||||||||||" << endl;
   for (int i = 0; i < *pN - 1; i++)
   {
       a[i] = rand() % 50-25;
       cout << "|" << "a[" << i << "]=" << a[i] << endl;;
   }
   cout << "||||||||||||||" << endl;
   

}